<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/holo-base-elements.css" />
	<link rel="stylesheet" type="text/css" href="css/holo-light-elements.css" />
	<link rel="stylesheet" type="text/css" href="css/holo-base-widgets.css" />
	<link rel="stylesheet" type="text/css" href="css/holo-light-widgets.css" />
	<script type="text/javascript" src="js/holo-touch.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/logic.js"></script>
	<script src="js/storage.js"></script>
</head>

<body>

<!--
<h1 id="title"></h1>
<hr />
-->
<header class="holo-actionBar"><span id="title"></span></header>
<div id="content">	
	<p class="line"><span id="labelWidth"></span>: <span id="width" class="data"></span>px<span class="button" ><img id="copyW" class="image" src="images/copy.png"/></span></p>
	<p class="line"><span id="labelHeight"></span>: <span id="height" class="data"></span>px<span class="button" id="copyH"><img class="image" src="images/copy.png"/></span></p>
</div>
</body>
</html>